#########################################################################
### Linker spec file for Pokemon Mystery Dungeon: Explorers of Sky US ###
###            Pass this to the SDK's makelcf.exe utility             ###
###                 along with the ARM9-TS template.                  ###
###                                WIP                                ###
#########################################################################

Static main
{
	Address 0x02000000
	StackSize 0 2048
	Object asm/main_02000C6C.o
	Object src/debug.o
	Object src/directory_file_mngr.o
	Object src/directory_file.o
	Object asm/main_0200C4CC.o
	Object src/main_02054BE0.o
	Object asm/main_02054C24.o
	Object lib/DSE/src/dc_envelope.o
	Object lib/DSE/src/dc_lfo.o
	Object lib/DSE/asm/dc_lfo_1.o
	Object lib/DSE/src/dc_lfo_2.o
	Object asm/main_02075600.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object asm/itcm.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object asm/dtcm.o (.dtcm)
	Object asm/dtcm.o (.bss)
}
Overlay OVY_0
{
	After main
	Object asm/overlay_00.o
}
Overlay OVY_1
{
	After OVY_0
	Object asm/overlay_01.o
}
Overlay OVY_2
{
	After OVY_0
	Object asm/overlay_02.o
}
Overlay OVY_3
{
	After OVY_1
	Object asm/overlay_03.o
}
Overlay OVY_4
{
	After OVY_1
	Object asm/overlay_04.o
}
Overlay OVY_5
{
	After OVY_1
	Object asm/overlay_05.o
}
Overlay OVY_6
{
	After OVY_1
	Object asm/overlay_06.o
}
Overlay OVY_7
{
	After OVY_1
	Object asm/overlay_07.o
}
Overlay OVY_8
{
	After OVY_1
	Object asm/overlay_08.o
}
Overlay OVY_9
{
	After OVY_1
	Object asm/overlay_09.o
}
Overlay OVY_10
{
	After main
	Object asm/overlay_10.o
}
Overlay OVY_11
{
	After OVY_10
	Object asm/overlay_11.o
}
Overlay OVY_12
{
	After OVY_11
}
Overlay OVY_13
{
	After OVY_11
	Object asm/overlay_13.o
}
Overlay OVY_14
{
	After OVY_11
	Object asm/overlay_14.o
}
Overlay OVY_15
{
	After OVY_11
	Object asm/overlay_15.o
}
Overlay OVY_16
{
	After OVY_11
	Object asm/overlay_16.o
}
Overlay OVY_17
{
	After OVY_11
	Object asm/overlay_17.o
}
Overlay OVY_18
{
	After OVY_11
	Object asm/overlay_18.o
}
Overlay OVY_19
{
	After OVY_11
	Object asm/overlay_19.o
}
Overlay OVY_20
{
	After OVY_11
	Object asm/overlay_20.o
}
Overlay OVY_21
{
	After OVY_11
	Object asm/overlay_21.o
}
Overlay OVY_22
{
	After OVY_11
	Object asm/overlay_22.o
}
Overlay OVY_23
{
	After OVY_11
	Object asm/overlay_23.o
}
Overlay OVY_24
{
	After OVY_11
	Object asm/overlay_24.o
}
Overlay OVY_25
{
	After OVY_11
	Object asm/overlay_25.o
}
Overlay OVY_26
{
	After OVY_11
	Object asm/overlay_26.o
}
Overlay OVY_27
{
	After OVY_11
	Object asm/overlay_27.o
}
Overlay OVY_28
{
	After OVY_11
	Object asm/overlay_28.o
}
Overlay OVY_29
{
	After OVY_10
	Object src/poly_text.o
	Object asm/overlay_29_022DC2B8.o
	Object src/dg.o
	Object asm/overlay_29_022E0378.o
	Object src/dg_object.o
	Object asm/overlay_29_022E1A40.o
	Object src/dg_camera.o
	Object asm/overlay_29_022E330C.o
	Object src/dg_effect.o
	Object asm/overlay_29_022E37DC.o
	Object src/dg_uty.o
	Object asm/overlay_29_022E9618.o
	Object src/dg_random.o
	Object asm/overlay_29_022EAB50.o
	Object src/overlay_29_022EC608.o
	Object asm/overlay_29_022EC62C.o
	Object src/overlay_29_022ECDC0.o
	Object asm/overlay_29_022ECDE4.o
	Object src/overlay_29_022EE348.o
	Object asm/overlay_29_022EE36C.o
	Object src/overlay_29_022EF7A0.o
	Object asm/overlay_29_022EF7C4.o
	Object src/overlay_29_022F0590.o
	Object asm/overlay_29_022F05B4.o
	Object src/overlay_29_022F528C.o
	Object asm/overlay_29_022F52B0.o
	Object src/overlay_29_022F62A8.o
	Object asm/overlay_29_022F62CC.o
	Object src/overlay_29_022F7364.o
	Object asm/overlay_29_022F7388.o
	Object src/overlay_29_022FC99C.o
	Object asm/overlay_29_022FC9C0.o
	Object src/overlay_29_022FEEB8_eu.o
	Object asm/overlay_29_022FE4BC.o
	Object src/overlay_29_022FED98.o
	Object asm/overlay_29_022FEDBC.o
	Object src/overlay_29_023000E4.o
	Object asm/overlay_29_02300108.o
	Object src/overlay_29_02302A38.o
	Object asm/overlay_29_02302A5C.o
	Object src/overlay_29_023047B8.o
	Object asm/overlay_29_023047DC.o
	Object src/overlay_29_0230558C.o
	Object asm/overlay_29_023055B0.o
	Object src/overlay_29_02305C04.o
	Object asm/overlay_29_02305C28.o
	Object src/overlay_29_02307EF8.o
	Object asm/overlay_29_02307F1C.o
	Object src/overlay_29_0230827C.o
	Object asm/overlay_29_023082A0.o
	Object src/overlay_29_02308FBC.o
	Object asm/overlay_29_02308FE0.o
	Object src/overlay_29_0230E8F0.o
	Object asm/overlay_29_0230E914.o
	Object src/overlay_29_0230F008.o
	Object asm/overlay_29_0230F02C.o
	Object src/overlay_29_02311010.o
	Object asm/overlay_29_02311034.o
	Object src/overlay_29_023118B4.o
	Object asm/overlay_29_023118D8.o
	Object src/overlay_29_02315118.o
	Object asm/overlay_29_0231513C.o
	Object src/overlay_29_02318D34.o
	Object asm/overlay_29_02318D58.o
	Object src/overlay_29_02318E4C.o
	Object asm/overlay_29_02318E70.o
	Object src/overlay_29_02319F8C.o
	Object asm/overlay_29_02319FB0.o
	Object src/overlay_29_0231B194.o
	Object asm/overlay_29_0231B1B8.o
	Object src/overlay_29_0231CBC8.o
	Object asm/overlay_29_0231CBEC.o
	Object src/overlay_29_0231EDD8.o
	Object asm/overlay_29_0231EDFC.o
	Object src/overlay_29_0231F570.o
	Object asm/overlay_29_0231F594.o
	Object src/overlay_29_0231FBFC.o
	Object asm/overlay_29_0231FC20.o
	Object src/overlay_29_0232017C.o
	Object asm/overlay_29_023201A0.o
	Object src/overlay_29_02320764.o
	Object asm/overlay_29_02320788.o
	Object src/overlay_29_02321438.o
	Object asm/overlay_29_0232145C.o
	Object src/overlay_29_02325620.o
	Object asm/overlay_29_02325644.o
	Object src/overlay_29_0232800C.o
	Object asm/overlay_29_02328030.o
	Object src/overlay_29_0232A3D8.o
	Object asm/overlay_29_0232A3FC.o
	Object src/overlay_29_0232C500.o
	Object asm/overlay_29_0232C524.o
	Object src/overlay_29_0232E250.o
	Object asm/overlay_29_0232E274.o
	Object src/overlay_29_0232E840.o
	Object asm/overlay_29_0232E864.o
	Object src/overlay_29_02333FAC.o
	Object asm/overlay_29_02333FD0.o
	Object src/overlay_29_023350D8.o
	Object asm/overlay_29_023350FC.o
	Object src/overlay_29_02337CA8.o
	Object asm/overlay_29_02337CCC.o
	Object src/overlay_29_02344AF8.o
	Object asm/overlay_29_02344B1C.o
	Object src/overlay_29_02345698.o
	Object asm/overlay_29_023456BC.o
	Object src/overlay_29_02347BA4.o
	Object asm/overlay_29_02347BC8.o
	Object src/overlay_29_0234987C.o
	Object asm/overlay_29_023498A0.o
	Object src/overlay_29_0234DDD0.o
	Object asm/overlay_29_0234DDF4.o
	Object src/overlay_29_0234EC14.o
	Object asm/overlay_29_0234EC38.o
}
Overlay OVY_30
{
	After OVY_29
	Object asm/overlay_30.o
}
Overlay OVY_31
{
	After OVY_29
	Object src/overlay_3102382820.o
	Object asm/overlay_31002382DAC.o
}
Overlay OVY_32
{
	After OVY_29
}
Overlay OVY_33
{
	After OVY_29
}
Overlay OVY_34
{
	After OVY_10
	Object asm/overlay_34.o
}
Overlay OVY_35
{
	After main
}
