#########################################################################
### Linker spec file for Pokemon Mystery Dungeon: Explorers of Sky US ###
###            Pass this to the SDK's makelcf.exe utility             ###
###                 along with the ARM9-TS template.                  ###
###                                WIP                                ###
#########################################################################

Static main
{
	Address 0x02000000
	StackSize 0 2048
	Object asm/main.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object asm/itcm.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object asm/dtcm.o (.dtcm)
	Object asm/dtcm.o (.bss)
}
Overlay OVY_0
{
	Address 0x022BCA80
	Object asm/overlay_00.o
}
Overlay OVY_1
{
	Address 0x02329520
	Object asm/overlay_01.o
}
Overlay OVY_2
{
	Address 0x02329520
	Object asm/overlay_02.o
}
Overlay OVY_3
{
	Address 0x0233CA80
	Object asm/overlay_03.o
}
Overlay OVY_4
{
	Address 0x0233CA80
	Object asm/overlay_04.o
}
Overlay OVY_5
{
	Address 0x0233CA80
	Object asm/overlay_05.o
}
Overlay OVY_6
{
	Address 0x0233CA80
	Object asm/overlay_06.o
}
Overlay OVY_7
{
	Address 0x0233CA80
	Object asm/overlay_07.o
}
Overlay OVY_8
{
	Address 0x0233CA80
	Object asm/overlay_08.o
}
Overlay OVY_9
{
	Address 0x0233CA80
	Object asm/overlay_09.o
}
Overlay OVY_10
{
	Address 0x022BCA80
	Object asm/overlay_10.o
}
Overlay OVY_11
{
	Address 0x022DC240
	Object asm/overlay_11.o
}
Overlay OVY_12
{
	Address 0x0238A140
}
Overlay OVY_13
{
	Address 0x0238A140
	Object asm/overlay_13.o
}
Overlay OVY_14
{
	Address 0x0238A140
	Object asm/overlay_14.o
}
Overlay OVY_15
{
	Address 0x0238A140
	Object asm/overlay_15.o
}
Overlay OVY_16
{
	Address 0x0238A140
	Object asm/overlay_16.o
}
Overlay OVY_17
{
	Address 0x0238A140
	Object asm/overlay_17.o
}
Overlay OVY_18
{
	Address 0x0238A140
	Object asm/overlay_18.o
}
Overlay OVY_19
{
	Address 0x0238A140
	Object asm/overlay_19.o
}
Overlay OVY_20
{
	Address 0x0238A140
	Object asm/overlay_20.o
}
Overlay OVY_21
{
	Address 0x0238A140
	Object asm/overlay_21.o
}
Overlay OVY_22
{
	Address 0x0238A140
	Object asm/overlay_22.o
}
Overlay OVY_23
{
	Address 0x0238A140
	Object asm/overlay_23.o
}
Overlay OVY_24
{
	Address 0x0238A140
	Object asm/overlay_24.o
}
Overlay OVY_25
{
	Address 0x0238A140
	Object asm/overlay_25.o
}
Overlay OVY_26
{
	Address 0x0238A140
	Object asm/overlay_26.o
}
Overlay OVY_27
{
	Address 0x0238A140
	Object asm/overlay_27.o
}
Overlay OVY_28
{
	Address 0x0238A140
	Object asm/overlay_28.o
}
Overlay OVY_29
{
	Address 0x022DC240
	Object asm/overlay_29_022DC240.o
	Object src/dungeon_random.o
	Object asm/overlay_29_022EAB50.o
}
Overlay OVY_30
{
	Address 0x02382820
	Object asm/overlay_30.o
}
Overlay OVY_31
{
	Address 0x02382820
	Object asm/overlay_31.o
}
Overlay OVY_32
{
	Address 0x02382820
}
Overlay OVY_33
{
	Address 0x02382820
}
Overlay OVY_34
{
	Address 0x022DC240
	Object asm/overlay_34.o
}
Overlay OVY_35
{
	Address 0x022BCA80
}
