#########################################################################
### Linker spec file for Pokemon Mystery Dungeon: Explorers of Sky US ###
###            Pass this to the SDK's makelcf.exe utility             ###
###                 along with the ARM9-TS template.                  ###
###                                WIP                                ###
#########################################################################

Static main
{
	Address 0x02000000
	StackSize 0 2048
	Object src/main_02000C6C.o
	Object asm/main_02000DE0.o
	Object src/main_0200330C.o
	Object asm/main_02003328.o
	Object src/main_02003D2C.o
	Object asm/main_02003DB8.o
	Object src/main_02008210.o
	Object asm/main_02008240.o
	Object src/main_02008254.o
	Object asm/main_020082C4.o
	Object src/debug.o
	Object src/directory_file_mngr.o
	Object src/directory_file.o
	Object asm/main_0200C4CC.o
	Object src/item_util.o
	Object asm/main_0200CAFC.o
	Object src/item_util_1.o
	Object asm/main_0200E7E8.o
	Object src/item_util_2.o
	Object asm/main_0200E864.o
	Object src/item_util_3.o
	Object asm/main_0200EB30.o
	Object src/main_0200ECFC.o
	Object asm/main_0200ED1C.o
	Object src/moves.o
	Object asm/main_02013AD0.o
	Object src/main_020251AC.o
	Object asm/main_020251F0.o
	Object src/main_02025788.o
	Object asm/main_020257FC.o
	Object src/main_0202593C.o
	Object asm/main_0202598C.o
	Object src/main_020348E4.o
	Object asm/main_02034974.o
	Object src/number_util.o
	Object asm/main_02051098.o
	Object src/main_02052874.o
	Object asm/main_02052890.o
	Object src/main_02052950.o
	Object asm/main_0205297C.o
	Object src/main_02054BE0.o
	Object asm/main_02054C24.o
	Object src/pokemon.o
	Object asm/main_02058F24.o
	Object src/main_0206C98C.o
	Object asm/main_0206C9BC.o
	Object lib/DSE/src/dc_envelope.o
	Object lib/DSE/src/dc_lfo.o
	Object lib/DSE/asm/dc_lfo_1.o
	Object lib/DSE/src/dc_lfo_2.o
	Object asm/main_02075600.o
	Object src/main_0207B848.o
	Object asm/main_0207B854.o
	Object src/main_0207BC20.o
	Object asm/main_0207BC3C.o
	Object src/main_0207F3E4.o
	Object asm/main_0207F40C.o
	Object src/main_0207F818.o
	Object asm/main_0207F894.o
	Object src/main_0208655C.o
	Object asm/main_02086568.o
	Object src/main_02089678.o
	Object asm/main_02089694.o
	Object src/main_020897AC.o
	Object asm/main_020897DC.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object asm/itcm.o (.itcm)
	Object src/dungeon_ai_itcm.o (.itcm)
	Object asm/itcm_01FFBD20.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object asm/dtcm.o (.dtcm)
	Object asm/dtcm.o (.bss)
}
Overlay OVY_0
{
	After main
	Object asm/overlay_00.o
}
Overlay OVY_1
{
	After OVY_0
	Object asm/overlay_01.o
}
Overlay OVY_2
{
	After OVY_0
	Object asm/overlay_02.o
}
Overlay OVY_3
{
	After OVY_1
	Object src/overlay_03_0233CA80.o
	Object asm/overlay_03_0233CA98.o
}
Overlay OVY_4
{
	After OVY_1
	Object asm/overlay_04.o
}
Overlay OVY_5
{
	After OVY_1
	Object asm/overlay_05.o
}
Overlay OVY_6
{
	After OVY_1
	Object asm/overlay_06.o
}
Overlay OVY_7
{
	After OVY_1
	Object asm/overlay_07.o
}
Overlay OVY_8
{
	After OVY_1
	Object asm/overlay_08.o
}
Overlay OVY_9
{
	After OVY_1
	Object asm/overlay_09.o
}
Overlay OVY_10
{
	After main
	Object asm/overlay_10.o
	Object src/overlay_10_022BCC60.o
	Object asm/overlay_10_022BCC7C.o
	Object src/overlay_10_022C2574.o
	Object asm/overlay_10_022C2588.o
	Object src/dungeon_parameters.o
	Object asm/overlay_10_rodata_022C4584.o
	Object src/dungeon_ai_itcm.o
	Object asm/overlay_10_rodata_022C490C.o
}
Overlay OVY_11
{
	After OVY_10
	Object asm/overlay_11.o
}
Overlay OVY_12
{
	After OVY_11
}
Overlay OVY_13
{
	After OVY_11
	Object src/overlay_13_EntryOverlay13.o
	Object asm/overlay_13.o
	Object src/overlay_13_0238BDA8.o
	Object asm/overlay_13_0238BDF0.o
	Object src/overlay_13_0238BE4C.o
	Object asm/overlay_13_0238BE6C.o
}
Overlay OVY_14
{
	After OVY_11
	Object asm/overlay_14.o
}
Overlay OVY_15
{
	After OVY_11
	Object src/overlay_15_0238A140.o
	Object asm/overlay_15_0238A234.o
	Object src/overlay_15_0238AD78.o
	Object asm/overlay_15_0238ADC4.o
	Object asm/overlay_15_0238B054.o
	Object src/overlay_15_0238AE6C.o
}
Overlay OVY_16
{
	After OVY_11
	Object asm/overlay_16.o
}
Overlay OVY_17
{
	After OVY_11
	Object asm/overlay_17.o
}
Overlay OVY_18
{
	After OVY_11
	Object asm/overlay_18.o
}
Overlay OVY_19
{
	After OVY_11
	Object asm/overlay_19.o
}
Overlay OVY_20
{
	After OVY_11
	Object asm/overlay_20.o
}
Overlay OVY_21
{
	After OVY_11
	Object asm/overlay_21.o
}
Overlay OVY_22
{
	After OVY_11
	Object asm/overlay_22.o
}
Overlay OVY_23
{
	After OVY_11
	Object asm/overlay_23.o
}
Overlay OVY_24
{
	After OVY_11
	Object asm/overlay_24.o
}
Overlay OVY_25
{
	After OVY_11
	Object asm/overlay_25.o
}
Overlay OVY_26
{
	After OVY_11
	Object asm/overlay_26.o
}
Overlay OVY_27
{
	After OVY_11
	Object asm/overlay_27.o
}
Overlay OVY_28
{
	After OVY_11
	Object asm/overlay_28.o
}
Overlay OVY_29
{
	After OVY_10
	Object asm/overlay_29_rodata_0234FD04.o
	Object asm/overlay_29_data_023534E0.o
	Object asm/overlay_29_bss_02353860.o
	Object src/poly_text.o
	Object asm/overlay_29_022DC314.o
	Object src/overlay_29_022DEAB0.o
	Object asm/overlay_29_022DEADC.o
	Object src/dg.o
	Object asm/overlay_29_022E0378.o
	Object src/overlay_29_022E1610.o
	Object asm/overlay_29_022E1618.o
	Object src/dg_object.o
	Object asm/overlay_29_022E1AD4.o
	Object src/dungeon_visibility.o
	Object asm/overlay_29_022E2810.o
	Object src/dg_camera.o
	Object asm/overlay_29_022E335C.o
	Object src/dg_effect.o
	Object asm/overlay_29_022E37DC.o
	Object src/position_util.o
	Object asm/overlay_29_rodata_02351628.o
	Object asm/overlay_29_022E908C.o
	Object src/dungeon_range.o
	Object asm/overlay_29_022E91A4.o
	Object src/dg_uty.o
	Object asm/overlay_29_022E9618.o
	Object src/overlay_29_022EA9EC.o
	Object asm/overlay_29_022EAA20.o
	Object src/dg_random.o
	Object asm/overlay_29_022EAB50.o
	Object src/dungeon_action.o
	Object asm/overlay_29_022EB44C.o
	Object src/overlay_29_022EC608.o
	Object asm/overlay_29_022EC62C.o
	Object src/overlay_29_022ECDC0.o
	Object asm/overlay_29_022ECDE4.o
	Object src/overlay_29_022EE348.o
	Object asm/overlay_29_022EE36C.o
	Object src/overlay_29_022EF7A0.o
	Object asm/overlay_29_022EF7C4.o
	Object src/dungeon_util.o
	Object asm/overlay_29_rodata_0235173C.o
	Object asm/overlay_29_022EFA6C.o
	Object src/overlay_29_022F0590.o
	Object asm/overlay_29_022F05B4.o
	Object src/overlay_29_022F528C.o
	Object asm/overlay_29_022F52B0.o
	Object src/overlay_29_022F5994.o
	Object asm/overlay_29_022F59C4.o
	Object src/overlay_29_022F62A8.o
	Object asm/overlay_29_022F62CC.o
	Object src/overlay_29_022F7364.o
	Object asm/overlay_29_022F7388.o
	Object src/overlay_29_022F9720.o
	Object asm/overlay_29_022F9744.o
	Object src/overlay_29_022FB538.o
	Object asm/overlay_29_022FB5EC.o
	Object src/joined_at_checks.o
	Object asm/overlay_29_022FBB1C.o
	Object src/overlay_29_022FC99C.o
	Object asm/overlay_29_022FC9C0.o
	Object src/overlay_29_022FEEB8_eu.o
	Object asm/overlay_29_022FE4BC.o
	Object src/overlay_29_022FED98.o
	Object asm/overlay_29_022FEDBC.o
	Object src/status_checks.o
	Object asm/overlay_29_022FF3F4.o
	Object src/dungeon_mobility.o
	Object asm/overlay_29_022FF6C4.o
	Object src/overlay_29_022FF898.o
	Object asm/overlay_29_022FF8C8.o
	Object src/overlay_29_023000E4.o
	Object asm/overlay_29_02300108.o
	Object src/dungeon_logic.o
	Object src/dungeon_logic_1.o
	Object asm/overlay_29_023007A8.o
	Object src/dungeon_capabilities.o
	Object asm/overlay_29_023008DC.o
	Object src/dungeon_capabilities_1.o
	Object asm/overlay_29_02300BF8.o
	Object src/dungeon_capabilities_2.o
	Object asm/overlay_29_02300D00.o
	Object src/dungeon_logic_3.o
	Object asm/overlay_29_02300FCC.o
	Object src/dungeon_ai_targeting.o
	Object asm/overlay_29_023016A8.o
	Object src/dungeon_ai_targeting_1.o
	Object asm/overlay_29_rodata_023527C0.o
	Object asm/overlay_29_023018AC.o
	Object src/overlay_29_02301A60.o
	Object asm/overlay_29_02301A84.o
	Object src/dungeon_pokemon_attributes.o
	Object asm/overlay_29_02301D84.o
	Object src/dungeon_pokemon_attributes_1.o
	Object asm/overlay_29_02301FBC.o
	Object src/dungeon_logic_2.o
	Object asm/overlay_29_02302388.o
	Object src/overlay_29_023026CC.o
	Object asm/overlay_29_023026FC.o
	Object src/overlay_29_02302A38.o
	Object asm/overlay_29_02302A5C.o
	Object src/overlay_29_023047B8.o
	Object asm/overlay_29_023047DC.o
	Object src/overlay_29_0230558C.o
	Object asm/overlay_29_023055B0.o
	Object src/overlay_29_02305C04.o
	Object asm/overlay_29_02305C28.o
	Object src/overlay_29_02307EF8.o
	Object asm/overlay_29_02307F4C.o
	Object src/overlay_29_0230827C.o
	Object asm/overlay_29_023082A0.o
	Object src/dungeon_ai.o
	Object asm/overlay_29_023085DC.o
	Object src/overlay_29_02308FBC.o
	Object asm/overlay_29_02308FE0.o
	Object src/overlay_29_0230A994.o
	Object asm/overlay_29_0230A9B8.o
	Object src/overlay_29_0230A9DC.o
	Object asm/overlay_29_0230AA0C.o
	Object src/overlay_29_0230E578.o
	Object asm/overlay_29_0230E5A8.o
	Object src/dungeon_ai_items.o
	Object src/dungeon_ai_items_1.o
	Object asm/overlay_29_data_02353700.o
	Object asm/overlay_29_bss_0237CA18.o
	Object asm/overlay_29_0230F02C.o
	Object src/overlay_29_0230F810.o
	Object asm/overlay_29_0230F840.o
	Object src/overlay_29_0230F980.o
	Object asm/overlay_29_0230F9A4.o
	Object src/overlay_29_02311010.o
	Object asm/overlay_29_02311064.o
	Object src/overlay_29_023118B4.o
	Object asm/overlay_29_023118D8.o
	Object src/overlay_29_02311BF8.o
	Object asm/overlay_29_02311C28.o
	Object src/overlay_29_02315118.o
	Object asm/overlay_29_0231516C.o
	Object src/dungeon_statuses.o
	Object asm/overlay_29_02317844.o
	Object src/overlay_29_02318A4C.o
	Object asm/overlay_29_02318A90.o
	Object src/overlay_29_02318AB0.o
	Object asm/overlay_29_02318AD4.o
	Object src/overlay_29_02318D34.o
	Object asm/overlay_29_02318D58.o
	Object src/overlay_29_02318E4C.o
	Object asm/overlay_29_02318E70.o
	Object src/overlay_29_02319F8C.o
	Object asm/overlay_29_02319FB0.o
	Object src/dungeon_ai_attack_1.o
	Object asm/overlay_29_0231A7A0.o
	Object src/overlay_29_0231A9D4.o
	Object asm/overlay_29_0231A9F8.o
	Object src/overlay_29_0231B194.o
	Object asm/overlay_29_0231B1B8.o
	Object src/overlay_29_0231B318.o
	Object asm/overlay_29_0231B33C.o
	Object src/overlay_29_0231CBC8.o
	Object asm/overlay_29_0231CBEC.o
	Object src/dungeon_ai_item_weight.o
	Object asm/overlay_29_0231E990.o
	Object src/overlay_29_0231E9F0.o
	Object asm/overlay_29_0231EA04.o
	Object src/overlay_29_0231EDD8.o
	Object asm/overlay_29_0231EDFC.o
	Object src/overlay_29_0231F570.o
	Object asm/overlay_29_0231F594.o
	Object src/overlay_29_0231FBFC.o
	Object asm/overlay_29_0231FC20.o
	Object src/overlay_29_0232017C.o
	Object asm/overlay_29_023201A0.o
	Object src/overlay_29_02320764.o
	Object asm/overlay_29_02320788.o
	Object src/overlay_29_02321438.o
	Object asm/overlay_29_0232145C.o
	Object src/overlay_29_02322DB8.o
	Object asm/overlay_29_02322DDC.o
	Object src/dungeon_move.o
	Object asm/overlay_29_rodata_02352A6C.o
	Object asm/overlay_29_02324698.o
	Object src/overlay_29_02325620.o
	Object asm/overlay_29_02325644.o
	Object src/overlay_29_0232800C.o
	Object asm/overlay_29_02328030.o
	Object src/overlay_29_0232A3D8.o
	Object asm/overlay_29_0232A3FC.o
	Object src/overlay_29_0232C500.o
	Object asm/overlay_29_0232C524.o
	Object src/overlay_29_0232E250.o
	Object asm/overlay_29_0232E2B8.o
	Object src/overlay_29_0232E840.o
	Object asm/overlay_29_0232E864.o
	Object src/overlay_29_02333FAC.o
	Object asm/overlay_29_02333FD0.o
	Object src/overlay_29_023350D8.o
	Object asm/overlay_29_023350FC.o
	Object src/dungeon_map_access.o
	Object asm/overlay_29_02336164.o
	Object src/run_dungeon.o
	Object asm/overlay_29_02336224.o
	Object src/overlay_29_02337CA8.o
	Object asm/overlay_29_02337CCC.o
	Object src/overlay_29_02338390.o
	Object asm/overlay_29_023383A8.o
	Object src/overlay_29_02338548.o
	Object asm/overlay_29_02338560.o
	Object src/overlay_29_02338604.o
	Object asm/overlay_29_0233861C.o
	Object src/overlay_29_02340CAC.o
	Object asm/overlay_29_02340CE4.o
	Object src/overlay_29_02344AF8.o
	Object asm/overlay_29_02344B1C.o
	Object src/overlay_29_02345698.o
	Object asm/overlay_29_023456BC.o
	Object src/dungeon_items.o
	Object asm/overlay_29_02346834.o
	Object src/overlay_29_02347B50.o
	Object asm/overlay_29_02347B80.o
	Object src/overlay_29_02347BA4.o
	Object asm/overlay_29_02347BC8.o
	Object src/overlay_29_0234987C.o
	Object asm/overlay_29_023498A0.o
	Object src/overlay_29_0234D460.o
	Object asm/overlay_29_0234D484.o
	Object src/overlay_29_0234DDD0.o
	Object asm/overlay_29_0234DDF4.o
	Object src/overlay_29_0234EC14.o
	Object asm/overlay_29_0234EC38.o
}
Overlay OVY_30
{
	After OVY_29
	Object asm/overlay_30.o
}
Overlay OVY_31
{
	After OVY_29
	Object src/overlay_31_02382820.o
	Object asm/overlay_31_02382FBC.o
}
Overlay OVY_32
{
	After OVY_29
}
Overlay OVY_33
{
	After OVY_29
}
Overlay OVY_34
{
	After OVY_10
	Object asm/overlay_34.o
}
Overlay OVY_35
{
	After main
}
