#########################################################################
### Linker spec file for Pokemon Mystery Dungeon: Explorers of Sky US ###
###			Pass this to the SDK's makelcf.exe utility			 ###
###				 along with the ARM9-TS template.				  ###
###							  WIP								  ###
#########################################################################

Static main
{
	Address 0x02000000
	StackSize 0 2048
	Object src/main.o
	Object asm/main.o

	### Vendor libraries ###
	Object asm/middleware.o

	### NitroSDK ###
	Object lib/NitroSDK/asm/fx_sincos.o
	Object lib/NitroSDK/asm/fx_mtx22.o
	Object lib/NitroSDK/asm/fx_mtx33.o
	Object lib/NitroSDK/asm/fx_mtx43.o
	Object lib/NitroSDK/asm/fx_mtx44.o
	Object lib/NitroSDK/asm/fx_cp.o
	Object lib/NitroSDK/asm/fx_vec.o
	Object lib/NitroSDK/asm/fx_trig.o
	Object lib/NitroSDK/asm/fx_atanidx.o
	Object lib/NitroSDK/asm/fx.o
	Object lib/NitroSDK/asm/gx.o
	Object lib/NitroSDK/asm/gxstate.o
	Object lib/NitroSDK/asm/gx_vramcnt.o
	Object lib/NitroSDK/asm/gx_bgcnt.o
	Object lib/NitroSDK/asm/g2.o
	Object lib/NitroSDK/asm/g3b.o
	Object lib/NitroSDK/asm/g3imm.o
	Object lib/NitroSDK/asm/g3x.o
	Object lib/NitroSDK/asm/g3_util.o
	Object lib/NitroSDK/asm/gx_load2d.o
	Object lib/NitroSDK/asm/gx_load3d.o
	Object lib/NitroSDK/asm/g3.o
	Object lib/NitroSDK/asm/gxasm.o
	Object lib/NitroSDK/src/os/os_irqHandler.o
	Object lib/NitroSDK/src/os/os_irqTable.o
	Object lib/NitroSDK/src/os/os_interrupt.o
	Object lib/NitroSDK/src/os/os_spinLock.o
	Object lib/NitroSDK/src/os/os_printf.o
	Object lib/NitroSDK/src/os/os_thread.o
	Object lib/NitroSDK/src/os/os_context.o
	Object lib/NitroSDK/src/os/os_emulator.o
	Object lib/NitroSDK/src/os/os_message.o
	Object lib/NitroSDK/src/os/os_mutex.o
	Object lib/NitroSDK/src/os/os_cache.o
	Object lib/NitroSDK/src/os/os_init.o
	Object lib/NitroSDK/src/os/os_arena.o
	Object lib/NitroSDK/src/os/os_alloc.o
	Object lib/NitroSDK/src/os/os_tcm.o
	Object lib/NitroSDK/src/os/os_protectionUnit.o
	Object lib/NitroSDK/src/os/os_protectionRegion.o
	Object lib/NitroSDK/src/os/os_exception.o
	Object lib/NitroSDK/src/os/os_timer.o
	Object lib/NitroSDK/src/os/os_tick.o
	Object lib/NitroSDK/src/os/os_alarm.o
	Object lib/NitroSDK/src/os/os_valarm.o
	Object lib/NitroSDK/src/os/os_system.o
	Object lib/NitroSDK/src/os/os_reset.o
	Object lib/NitroSDK/src/os/os_ownerInfo.o
	Object lib/NitroSDK/src/os/os_vramExclusive.o
	Object lib/NitroSDK/src/os/os_entropy.o
	Object lib/NitroSDK/src/os/os_terminate_proc.o
	Object lib/NitroSDK/asm/mi_wram.o
	Object lib/NitroSDK/asm/mi_dma.o
	Object lib/NitroSDK/asm/mi_dma_hblank.o
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o
	Object lib/NitroSDK/asm/mi_memory.o
	Object lib/NitroSDK/asm/mi_swap.o
	Object lib/NitroSDK/asm/mi_uncompress.o
	Object lib/NitroSDK/asm/mi_dma_card.o
	Object lib/NitroSDK/asm/mi_compress.o
	Object lib/NitroSDK/asm/mi_init.o
	Object lib/asm/nitro.o
	Object lib/asm/msl.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.itcm)
	Object lib/NitroSDK/src/os/os_reset.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o (.itcm)
	Object lib/asm/nitro.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm)
	Object lib/NitroSDK/src/os/os_irqTable.o (.dtcm)
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm.bss)
	Object lib/NitroSDK/src/os/os_irqTable.o (.dtcm.bss)
}
Overlay OVY_0
{
	After main
	Object asm/overlay_00.o
}
Overlay OVY_1
{
	After OVY_0
	Object asm/overlay_01.o
}
Overlay OVY_2
{
	After OVY_0
	Object asm/overlay_02.o
}
Overlay OVY_3
{
	After OVY_1
	Object asm/overlay_03.o
}
Overlay OVY_4
{
	After OVY_1
	Object asm/overlay_04.o
}
Overlay OVY_5
{
	After OVY_1
	Object asm/overlay_05.o
}
Overlay OVY_6
{
	After OVY_1
	Object asm/overlay_06.o
}
Overlay OVY_7
{
	After OVY_1
	Object asm/overlay_07.o
}
Overlay OVY_8
{
	After OVY_1
	Object asm/overlay_08.o
}
Overlay OVY_9
{
	After OVY_1
	Object asm/overlay_09.o
}
Overlay OVY_10
{
	After main
	Object asm/overlay_10.o
}
Overlay OVY_11
{
	After OVY_10
	Object asm/overlay_11.o
}
Overlay OVY_12
{
	After OVY_11
}
Overlay OVY_13
{
	After OVY_11
	Object asm/overlay_13.o
}
Overlay OVY_14
{
	After OVY_11
	Object asm/overlay_14.o
}
Overlay OVY_15
{
	After OVY_11
	Object asm/overlay_15.o
}
Overlay OVY_16
{
	After OVY_11
	Object asm/overlay_16.o
}
Overlay OVY_17
{
	After OVY_11
	Object asm/overlay_17.o
}
Overlay OVY_18
{
	After OVY_11
	Object asm/overlay_18.o
}
Overlay OVY_19
{
	After OVY_11
	Object asm/overlay_19.o
}
Overlay OVY_20
{
	After OVY_11
	Object asm/overlay_21.o
}
Overlay OVY_21
{
	After OVY_11
	Object asm/overlay_21.o
}
Overlay OVY_22
{
	After OVY_11
	Object asm/overlay_22.o
}
Overlay OVY_23
{
	After OVY_11
	Object asm/overlay_23.o
}
Overlay OVY_24
{
	After OVY_11
	Object asm/overlay_24.o
}
Overlay OVY_25
{
	After OVY_11
	Object asm/overlay_25.o
}
Overlay OVY_26
{
	After OVY_11
	Object asm/overlay_26.o
}
Overlay OVY_27
{
	After OVY_11
	Object asm/overlay_27.o
}
Overlay OVY_28
{
	After OVY_11
	Object asm/overlay_28.o
}
Overlay OVY_29
{
	After OVY_10
	Object asm/overlay_29.o
}
Overlay OVY_30
{
	After OVY_29
	Object asm/overlay_30.o
}
Overlay OVY_31
{
	After OVY_29
	Object asm/overlay_31.o
}
Overlay OVY_32
{
	After OVY_29
}
Overlay OVY_33
{
	After OVY_29
}
Overlay OVY_34
{
	After OVY_10
	Object asm/overlay_34.o
}
Overlay OVY_35
{
	After main
}
