asm/overlay_29_bss_0237CA18.s
	.include "asm/macros.inc"
	.include "overlay_29_bss_0237CA18.inc"

	.bss
	.global AI_CAN_ATTACK_IN_DIRECTION
AI_CAN_ATTACK_IN_DIRECTION:
	.space 0x8
	.global AI_POTENTIAL_ATTACK_TARGET_DIRECTIONS
AI_POTENTIAL_ATTACK_TARGET_DIRECTIONS:
	.space 0x8
	.global AI_POTENTIAL_ATTACK_TARGET_WEIGHTS
AI_POTENTIAL_ATTACK_TARGET_WEIGHTS:
	.space 0x20
	.global AI_POTENTIAL_ATTACK_TARGETS
AI_POTENTIAL_ATTACK_TARGETS:
	.space 0x20
	.global ov29_0237CA68
ov29_0237CA68:
	.space 0x1
	.global ROLLOUT_ICE_BALL_MISSED
ROLLOUT_ICE_BALL_MISSED:
	.space 0x1
	.global MULTIHIT_FATIGUE_MOVE_USED
MULTIHIT_FATIGUE_MOVE_USED:
	.space 0x1
	.global TWINEEDLE_HIT_TRACKER
TWINEEDLE_HIT_TRACKER:
	.space 0x1
	.global ov29_0237CA6C
ov29_0237CA6C:
	.space 0x1
	.global RAPID_SPIN_BINDING_REMOVAL
RAPID_SPIN_BINDING_REMOVAL:
	.space 0x3
	.global ROLLOUT_ICE_BALL_SUCCESSIVE_HITS
ROLLOUT_ICE_BALL_SUCCESSIVE_HITS:
	.space 0x4
	.global ov29_0237CA74
ov29_0237CA74:
	.space 0x4
	.global MULTIHIT_MOVE_SUCCESSIVE_HITS
MULTIHIT_MOVE_SUCCESSIVE_HITS:
	.space 0x4
	.global TRIPLE_KICK_SUCCESSIVE_HITS
TRIPLE_KICK_SUCCESSIVE_HITS:
	.space 0x4
	.global ov29_0237CA80
ov29_0237CA80:
	.space 0x4
	.global ov29_0237CA84
ov29_0237CA84:
	.space 0x4
	.global METRONOME_NEXT_INDEX
METRONOME_NEXT_INDEX:
	.space 0x4
	.global ov29_0237CA8C
ov29_0237CA8C:
	.space 0x4
	.global ov29_0237CA90
ov29_0237CA90:
	.space 0x6
	.global ov29_0237CA96
ov29_0237CA96:
	.space 0xA
	.global ov29_0237CAA0
ov29_0237CAA0:
	.space 0xC
	.global ov29_0237CAAC
ov29_0237CAAC:
	.space 0xC
	.global ov29_0237CAB8
ov29_0237CAB8:
	.space 0x14
	.global ov29_0237CACC
ov29_0237CACC:
	.space 0x274
	.global ov29_0237CD40
ov29_0237CD40:
	.space 0x278
	.global ov29_0237CFB8
ov29_0237CFB8:
	.space 0x3
	.global ov29_0237CFBB
ov29_0237CFBB:
	.space 0x1
	.global FLOOR_GENERATION_STATUS
FLOOR_GENERATION_STATUS:
	.space 0x4
	.global ov29_0237CFC0
ov29_0237CFC0:
	.space 0x3C
	.global ov29_0237CFFC
ov29_0237CFFC:
	.space 0x4
	.global ov29_0237D000
ov29_0237D000:
	.space 0x5800
	.global ov29_02382800
ov29_02382800:
	.space 0x4
	.global ov29_02382804
ov29_02382804:
	.space 0x8
	.global ov29_0238280C
ov29_0238280C:
	.space 0x14


Decomped GetTileSafe

asm/overlay_29_bss_0237CA18.s
	.include "asm/macros.inc"
	.include "overlay_29_bss_0237CA18.inc"

	.bss
	.global AI_CAN_ATTACK_IN_DIRECTION
AI_CAN_ATTACK_IN_DIRECTION:
	.space 0x8
	.global AI_POTENTIAL_ATTACK_TARGET_DIRECTIONS
AI_POTENTIAL_ATTACK_TARGET_DIRECTIONS:
	.space 0x8
	.global AI_POTENTIAL_ATTACK_TARGET_WEIGHTS
AI_POTENTIAL_ATTACK_TARGET_WEIGHTS:
	.space 0x20
	.global AI_POTENTIAL_ATTACK_TARGETS
AI_POTENTIAL_ATTACK_TARGETS:
	.space 0x20
	.global ov29_0237CA68
ov29_0237CA68:
	.space 0x1
	.global ROLLOUT_ICE_BALL_MISSED
ROLLOUT_ICE_BALL_MISSED:
	.space 0x1
	.global MULTIHIT_FATIGUE_MOVE_USED
MULTIHIT_FATIGUE_MOVE_USED:
	.space 0x1
	.global TWINEEDLE_HIT_TRACKER
TWINEEDLE_HIT_TRACKER:
	.space 0x1
	.global ov29_0237CA6C
ov29_0237CA6C:
	.space 0x1
	.global RAPID_SPIN_BINDING_REMOVAL
RAPID_SPIN_BINDING_REMOVAL:
	.space 0x3
	.global ROLLOUT_ICE_BALL_SUCCESSIVE_HITS
ROLLOUT_ICE_BALL_SUCCESSIVE_HITS:
	.space 0x4
	.global ov29_0237CA74
ov29_0237CA74:
	.space 0x4
	.global MULTIHIT_MOVE_SUCCESSIVE_HITS
MULTIHIT_MOVE_SUCCESSIVE_HITS:
	.space 0x4
	.global TRIPLE_KICK_SUCCESSIVE_HITS
TRIPLE_KICK_SUCCESSIVE_HITS:
	.space 0x4
	.global ov29_0237CA80
ov29_0237CA80:
	.space 0x4
	.global ov29_0237CA84
ov29_0237CA84:
	.space 0x4
	.global METRONOME_NEXT_INDEX
METRONOME_NEXT_INDEX:
	.space 0x4
	.global ov29_0237CA8C
ov29_0237CA8C:
	.space 0x4
	.global ov29_0237CA90
ov29_0237CA90:
	.space 0x6
	.global ov29_0237CA96
ov29_0237CA96:
	.space 0xA
	.global ov29_0237CAA0
ov29_0237CAA0:
	.space 0xC
	.global ov29_0237CAAC
ov29_0237CAAC:
	.space 0xC
	.global DEFAULT_TILE_COPY
DEFAULT_TILE_COPY:
	.space 0x14
	.global ov29_0237CACC
ov29_0237CACC:
	.space 0x274
	.global ov29_0237CD40
ov29_0237CD40:
	.space 0x278
	.global ov29_0237CFB8
ov29_0237CFB8:
	.space 0x3
	.global ov29_0237CFBB
ov29_0237CFBB:
	.space 0x1
	.global FLOOR_GENERATION_STATUS
FLOOR_GENERATION_STATUS:
	.space 0x4
	.global ov29_0237CFC0
ov29_0237CFC0:
	.space 0x3C
	.global ov29_0237CFFC
ov29_0237CFFC:
	.space 0x4
	.global ov29_0237D000
ov29_0237D000:
	.space 0x5800
	.global ov29_02382800
ov29_02382800:
	.space 0x4
	.global ov29_02382804
ov29_02382804:
	.space 0x8
	.global ov29_0238280C
ov29_0238280C:
	.space 0x14
