include/main_0205E288.h
#ifndef PMDSKY_MAIN_0205E288_H
#define PMDSKY_MAIN_0205E288_H

#include "mission.h"

struct unkStruct_0205E3F8 {
    u32 data[8];
};

bool8 sub_0205E1E8(struct mission* mission);
bool8 IsMissionTypeSpecialEpisode(struct mission* mission);
bool8 sub_0205E258(struct mission* mission);

bool8 sub_0205E288(struct mission *mission, u32 val, u8 *ptr2);
bool8 sub_0205E2B8(u32 arg0, u8 *arg1);
bool8 sub_0205E3F8(struct unkStruct_0205E3F8 *src, s32 limit, struct unkStruct_0205E3F8 *destArray);
s32 sub_0205E448(s32 arg0, struct mission* arg1);

#endif //PMDSKY_MAIN_0205E288_H


Synced from pmdsky-debug

include/main_0205E288.h
#ifndef PMDSKY_MAIN_0205E288_H
#define PMDSKY_MAIN_0205E288_H

#include "mission.h"

struct unkStruct_0205E3F8 {
    u32 data[8];
};

bool8 sub_0205E1E8(struct mission* mission);
bool8 IsMissionTypeSpecialEpisode(struct mission* mission);
bool8 sub_0205E258(struct mission* mission);

bool8 DoesMissionHaveTypeAndSubtype(struct mission *mission, u32 val, u8 *ptr2);
bool8 AlreadyHasSimilarMission(u32 arg0, u8 *arg1);
bool8 sub_0205E3F8(struct unkStruct_0205E3F8 *src, s32 limit, struct unkStruct_0205E3F8 *destArray);
s32 sub_0205E448(s32 arg0, struct mission* arg1);

#endif //PMDSKY_MAIN_0205E288_H
