include/overlay_29_02338350.h
#ifndef PMDSKY_OVERLAY_29_02338350_H
#define PMDSKY_OVERLAY_29_02338350_H

#include "dungeon_mode.h"

bool8 ov29_02338350(struct entity *monster);

#endif //PMDSKY_OVERLAY_29_02338350_H


Decomped FindAdjacentEnemy

include/overlay_29_02338350.h
#ifndef PMDSKY_OVERLAY_29_02338350_H
#define PMDSKY_OVERLAY_29_02338350_H

#include "dungeon_mode.h"

struct entity* FindAdjacentEnemy(struct entity *monster);
bool8 IsAdjacentToEnemyIgnoreTreatment(struct entity *monster);

#endif //PMDSKY_OVERLAY_29_02338350_H
