include/overlay_00_0230D388.h
#ifndef PMDSKY_OVERLAY_00_0230D388_H
#define PMDSKY_OVERLAY_00_0230D388_H

struct unk_ov00_0230D388
{
    s32 unk0;
    s32 unk4;
    s32 unk8;
};

s32 ov00_0230D388(struct unk_ov00_0230D388 *arg0);

#endif //PMDSKY_OVERLAY_00_0230D388_H


Synced from pmdsky-debug

include/overlay_00_0230D388.h
#ifndef PMDSKY_OVERLAY_00_0230D388_H
#define PMDSKY_OVERLAY_00_0230D388_H

struct unk_ov00_0230D388
{
    s32 unk0;
    s32 unk4;
    s32 unk8;
};

s32 Gti2GetBufferFreeSpace(struct unk_ov00_0230D388 *arg0);

#endif //PMDSKY_OVERLAY_00_0230D388_H
