src/main_02028284.c
#include "main_02028284.h"
#include "window.h"

void GetWindowRectangle(s32 window_id, struct unk_02028284* out)
{
    struct Window *w = &WINDOW_LIST[window_id];
    s32 top = w->field_0x5 << 3;
    s32 left;

    out->field_0x0 = top;
    out->field_0x4 = top + (w->field_0x7 << 3);
    left = w->field_0x4 << 3;
    out->field_0x8 = left;
    out->field_0xC = left + (w->width << 3);
}


Replace the Window placeholder with its real layout

src/main_02028284.c
#include "main_02028284.h"
#include "window.h"

void GetWindowRectangle(s32 window_id, struct unk_02028284* out)
{
    WindowTemplate *tmpl = &WINDOW_LIST[window_id].template;
    s32 top = tmpl->y << 3;
    s32 left;

    out->field_0x0 = top;
    out->field_0x4 = top + (tmpl->height << 3);
    left = tmpl->x << 3;
    out->field_0x8 = left;
    out->field_0xC = left + (tmpl->width << 3);
}
